[gd_scene load_steps=10 format=3 uid="uid://yjnx7e76qcqy"]

[ext_resource type="Script" uid="uid://dr5y3dxewe6ob" path="res://scripts/Everything_in_healer_hut_script/potionselectionmenu.gd" id="1_3hehk"]
[ext_resource type="Texture2D" uid="uid://ng0jew3o28tq" path="res://art/inventory-slot.png" id="2_xqdyq"]
[ext_resource type="PackedScene" uid="uid://bgyxpuqe66wve" path="res://scenes/Everything_in_healer_hut_scene/potionselectbutton.tscn" id="3_jskt3"]
[ext_resource type="Texture2D" uid="uid://ejcn4io7auvm" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Bubbly Brew Bottle - BLUE - 0000.png" id="4_3fnxt"]
[ext_resource type="Texture2D" uid="uid://bda33v48xsrit" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Bubbly Brew Bottle - GOLD - 0000.png" id="5_4ickp"]
[ext_resource type="Texture2D" uid="uid://oxk0pchour8d" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Big Vial - GREEN - 0000.png" id="6_571vb"]
[ext_resource type="Texture2D" uid="uid://biyltt2fjp6wn" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Bubbly Brew Bottle - ORANGE - 0000.png" id="7_kvut6"]
[ext_resource type="Texture2D" uid="uid://d1j40d4xr3qjy" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Big Vial - PURPLE - 0000.png" id="8_1c3rr"]
[ext_resource type="Texture2D" uid="uid://bjjajx12ig43l" path="res://art/Pixel Potion Pack - FINISHED/ALL Potions - First Frame/Big Vial - RED - 0000.png" id="9_uuhun"]

[node name="potionselectionmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3hehk")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 70.0
offset_bottom = 70.0
texture = ExtResource("2_xqdyq")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 91.0
offset_bottom = 97.0
scale = Vector2(0.7, 0.7)
columns = 3

[node name="potionselectbutton" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("4_3fnxt")

[node name="potionselectbutton2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("5_4ickp")

[node name="potionselectbutton3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("6_571vb")

[node name="potionselectbutton4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("7_kvut6")

[node name="potionselectbutton5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("8_1c3rr")

[node name="potionselectbutton6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_jskt3")]
custom_minimum_size = Vector2(26, 45)
layout_mode = 2
icon = ExtResource("9_uuhun")
