[gd_scene load_steps=2 format=3 uid="uid://cj0uiqxqvscvy"]

[ext_resource type="Script" uid="uid://3emysocvm0pb" path="res://scripts/enviorment/flood_zone.gd" id="1_obs5x"]

[node name="FloodZone" type="Node2D"]
script = ExtResource("1_obs5x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
