[gd_scene load_steps=2 format=3 uid="uid://s8i0sdlflq2c"]

[ext_resource type="Texture2D" uid="uid://cpsnuwokf48rx" path="res://art/Screenshot 2026-05-24 at 9.12.09 PM.png" id="1_dttaf"]

[node name="iron" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dttaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
