[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/trading_quest_narrator.gd" id="1_3q3bb"]

[node name="trading_quest_narrator" type="CanvasLayer"]
script = ExtResource("1_3q3bb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MessageLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true

[node name="PromptLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
