[gd_scene load_steps=4 format=3 uid="uid://d2kipwtc0aa26"]

[ext_resource type="Script" uid="uid://ctglrj5pd8fgm" path="res://scripts/enviorment/resource_pile.gd" id="1_vtkh1"]
[ext_resource type="Texture2D" uid="uid://dqi7jphbgmeau" path="res://art/Cute_Fantasy_Free2/Outdoor decoration/resourcepile__1_-removebg-preview.png" id="2_mj0hi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvkkr"]
size = Vector2(220, 146)

[node name="ResourcePile" type="Area2D" groups=["ResourcePiles"]]
position = Vector2(39, 12)
script = ExtResource("1_vtkh1")
canals_given = 16

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.02634)
scale = Vector2(1, 0.949208)
texture = ExtResource("2_mj0hi")
offset = Vector2(0, -20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, -13)
shape = SubResource("RectangleShape2D_cvkkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
