[gd_scene load_steps=4 format=3 uid="uid://bx5bpnbkirtxf"]

[ext_resource type="Script" uid="uid://8yl5wjlpj0yx" path="res://scripts/core/PointsUI.gd" id="1_nbav6"]
[ext_resource type="Texture2D" uid="uid://crk0wwobep15b" path="res://art/Copilot_20251115_204344 (2).png" id="1_njhql"]
[ext_resource type="FontFile" uid="uid://bk8spmrsunedy" path="res://art/Cute_Fantasy_Free2/Outdoor decoration/determination/determination.ttf" id="2_nbav6"]

[node name="PointsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nbav6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 935.0
offset_top = 537.0
offset_right = 1044.0
offset_bottom = 593.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
texture = ExtResource("1_njhql")

[node name="PointsLabel" type="Label" parent="NinePatchRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 128.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_nbav6")
theme_override_font_sizes/font_size = 10
text = "Points:"
